# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# Note, you can also install detox ("pip install detox") to execute tox in
# parallel.

[build-system]
requires = [ "setuptools == 40.6.3", "wheel == 0.32.3"]

[tox]
envlist = py27, py36, py37, black, check-commit

[testenv]
deps =
    py27: pylint==1.9.4
    py36,py37: pylint==2.2.2
whitelist_externals =
    /bin/bash
    /bin/echo
commands =
    # super simple test time.
    # pylint
    bash -c "pylint *.py"
    # confirm we can build the wheel with no errors
    {envpython} setup.py bdist_wheel
    # test installation
    bash -c "pip install dist/*.whl"
    # very basic runtime checks
    emoji-fzf --help
    emoji-fzf --version
    bash -c "emoji-fzf preview > /dev/null"
    emoji-fzf get --name zap
    echo "zap" | emoji-fzf get


[testenv:black]
deps=
    black==18.9b0
basepython=python3
commands=
    # install the package to pick up requirements
    pip install .

    # a hilarious way of extending black's default exclude list, which doesn't
    # work through tox's quote escaping magic \o\
    # black --check --verbose \
    #    --exclude $({envpython} -c "import black; print('|'.join(black.DEFAULT_EXCLUDES.strip('/()').split('|') + ['\.eggs']))") \
    #   .

    # instead just manually exclude
    black --check --verbose \
      --exclude "\.git|\.hg|\.mypy_cache|\.nox|\.tox|\.venv|_build|buck-out|build|dist|\.eggs" .

[testenv:check-commit]
deps=
    py-commit-checker==0.2.0
basepython=python3
commands=
    # verify the top commit adheres to our convention
    py-commit-checker --emojis
